# archie

./: .fromegor  .gitinfo  pom.xml
docs/: creating_mvn_archetypes.txt
src/main/resources/: log4j.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: TestMain.java
